<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="text-css" href="/css/admin.css">
    <script src="tableToExcel.js"></script>
    <link rel="shortcut icon" href="img/sociego1.jpeg" type="imagen/x-icon">
    <title>vidrios el sociego</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top">
        <img src="img/sociego1.jpeg" alt="navbar-brand" class="logo" width="6%" height="6%" class="navbar-brand">
        <p class="text-center"><a class="navbar-brand navbar-brand " display-8 btn-danger navbar-brand href="#"><b>
                    <h3>BIENVENIDO A
                        ADMINISTRADOR
                </b> | <b>VIDRIOS EL SOCIEGO</h3></b></a></p>
        <br>
        <br>
        <br><br>


        <form class="form-inline my-2 my-lg-0 ml-auto">
            <a href="index.html" class="btn btn-light" role="button">pagina principal</a>
        </form>

        <div class="icon ml-4">
            <h5>
                <i class="fa fa-envelope mr-3" data-toggle="tooltip" title="Correo Entrante" aria-hidden="true"></i>
                <i class="fa fa-bell mr-3" data-toggle="tooltip" title="Notificaciones" aria-hidden="true"></i>
                <i class="fa fa-sign-out mr-3" data-toggle="tooltip" title="Cerrar Sesión" aria-hidden="true"></i>
            </h5>
        </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="inventario.html">
                        </i>INVENTARIO</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="ventas.html"><i aria-hidden="true"></i> VENTAS</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="pqrs.html">
                        </i>PQRS</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="servicios1.html">
                        </i>LISTADO DE SERVICIOS</a>
                    <hr class="bg-secondary">
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="encuestas.html">
                        </i>RESPUESTAS DE ENCUESTAS</a>
                    <hr class="bg-secondary">
                </li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="col-md-10 p-5 pt-2">
            <h3>Entrada de productos</h3>
            <hr>

            <div class="row text-white">
                <div class="card bg-dark ml-5" style="width: 25rem;">








                </div>

            </div>
            <table class="table table-striped table-bordered" id="testTable" summary="Code page support in different versions of MS Windows." rules="groups"
            frame="hsides" border="2" >
                <thead>
                    <tr>
                        <th scope="col">N° id</th>
                        <th scope="col">Tipo de vidrio</th>
                        <th scope="col">origen</th>
                        <th scope="col">Fecha de entrada</th>
                        <th scope="col">cantidad</th>
                        <th scope="col">Ver detalle</th>

                        <th colspan="3" scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>azul reflectivo</td>
                        <td>importado</td>
                        <td>14/10/2022</td>
                        <td>50</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        <th scope="row">2</th>
                        <td>Arabezco martillado</td>
                        <td>Nacional</td>
                        <td>05/09/2022</td>
                        <td>70</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        <th scope="row">3</th>
                        <td>Transparente Automotriz</td>
                        <td>Nacional</td>
                        <td>12/08/2022</td>
                        <td>200</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        <th scope="row">4</th>
                        <td>gris</td>
                        <td>importado</td>
                        <td>11/02/2022</td>
                        <td>30</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                    </tr>
                </tbody>

            </table>
            
            <input type="button" onclick="tableToExcel('testTable', 'W3C Example Table')" value="Descargar tabla">

            <h3>Salida de productos</h3>
            <br>
            <table class="table table-striped table-bordered"  id="testTable" summary="Code page support in different versions of MS Windows." rules="groups"
            frame="hsides" border="2" >
                <thead>
                    <tr>
                        <th scope="col">N° Codigo Producto</th>
                        <th scope="col">Tipo de vidrio</th>
                        <th scope="col">origen</th>
                        <th scope="col">Fecha de Salida</th>
                        <th scope="col">cantidad</th>
                        <th scope="col">Ver detalle</th>

                        <th colspan="3" scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Azul reflectivo</td>
                        <td>importado</td>
                        <td>11/09/2022</td>
                        <td>2</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        <th scope="row">2</th>
                        <td>Arabezco martillado</td>
                        <td>Nacional</td>
                        <td>04/07/2022</td>
                        <td>7</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        <th scope="row">3</th>
                        <td>Transparente Automotriz</td>
                        <td>Nacional</td>
                        <td>12/02/2022</td>
                        <td>20</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                    </tr>

                    <tr>

                        <th scope="row">4</th>
                        <td>gris</td>
                        <td>importado</td>
                        <td>1/02/2021</td>
                        <td>3</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                    </tr>
                </tbody>
            </table>

            <input type="button" onclick="tableToExcel('testTable', 'W3C Example Table')" value="Descargar tabla">
            </body>


</html>